<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/2.5.5/shaka-player.compiled.js"></script>
    <script src="myapp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="App">
        <h1>player</h1>
        <video id="video" width="640" controls muted></video>

        <div>
            <button
                @click="this.changePlayer(`https://blueskyglobalvideo.solocoo.tv/blueskylivetknhls/bluekanald/manifest.mpd`)">
                stream 1
            </button>
            <button
                @click="this.changePlayer(`https://blueskyglobalvideo.solocoo.tv/blueskylivetknhls/blueeurosport1hd/manifest.mpd`)">
                stream 2
            </button>
        </div>
    </div>
</body>

</html>

<script>
    new Vue({
        el: "#App",

        data: {
            manifest: "https://blueskyglobalvideo.solocoo.tv/blueskylivetknhls/blueeurosport1hd/manifest.mpd",
            streams: [{
                streamName: "",
                streamUrl: ""
            }]
        }
    });

    function changePlayer(manifestUrl) {
        var player = new shaka.Player(document.getElementById("video"));
        window.player = player;
        player.addEventListener("error", onErrorEvent);

        player
            .load(manifestUrl)
            .then(() => {
                console.log("The video has now been loaded!");
            })
            .catch(error => {
                console.error("Error code", error.code, "object", error);
            });
    }
</script>