<html>

<head>
    <title>Shaka-player demo node</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="App">
        <h1>shaka-player</h1>
        <video id="video" width="640" controls muted></video>

        <div>
            <button
                v-on:click="this.changePlayer(`https://blueskyglobalvideo.solocoo.tv/blueskylivetknhls/bluekanald/manifest.mpd`)">
                stream 1
            </button>
            <button
                v-on:click="this.changePlayer(`https://blueskyglobalvideo.solocoo.tv/blueskylivetknhls/blueeurosport1hd/manifest.mpd`)">
                stream 2
            </button>
        </div>
    </div>
</body>

</html>

<script>
    

    new Vue({
        el: "#App",

        data: {
            manifest: "https://blueskyglobalvideo.solocoo.tv/blueskylivetknhls/blueeurosport1hd/manifest.mpd",
            streams: [{
                streamName: "",
                streamUrl: ""
            }]
        }
    });

    function initApp() {
        shaka.polyfill.installAll();

        if (shaka.Player.isBrowserSupported()) {
            initPlayer();
        } else {
            console.error("Browser not supported!");
        }
    }

    function initPlayer() {
        let player = new shaka.Player(document.getElementById("video"));

        player.configure({
            preferredTextLanguage: "NL",
            streamBufferSize: this.bufferTime,
            streaming: {
                bufferingGoal: this.bufferTime
            },
            manifest: {
                dash: {
                    defaultPresentationDelay: this.bufferTime
                }
            }
        });

        player.getConfiguration();

        window.player = player;

        player
            .load(`https://blueskyglobalvideo.solocoo.tv/blueskylivetknhls/blueeurosport1hd/manifest.mpd`)
            .then(() => {
                console.log("The video has now been loaded!");
            })
            .catch(err => {
                console.error("Error code", err.code, "object", err);
            });
    }

    function onErrorEvent(event) {
        // Extract the shaka.util.Error object from the event.
        onError(event.detail);
    }

    function onError(error) {
        // Log the error.
        console.error('Error code', error.code, 'object', error);
    }

    document.addEventListener('DOMContentLoaded', initApp);

    function changePlayer(manifestUrl) {
        var player = new shaka.Player(document.getElementById("video"));

        // Attach player to the window to make it easy to access in the JS console.
        window.player = player;

        // Listen for error events.
        player.addEventListener("error", onErrorEvent);

        // Try to load a manifest.
        // This is an asynchronous process.
        player
            .load(manifestUrl)
            .then(() => {
                // This runs if the asynchronous load is successful.
                console.log("The video has now been loaded!");
            })
            .catch(error => {
                console.error("Error code", error.code, "object", error);
            }); // onError is executed if the asynchronous load fails.
    }
</script>